\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}El teorema de contracci\IeC {\'o}n de Banach}{1}{section.1}}
\newlabel{item:con}{{a}{1}{El teorema de contracción de Banach}{Item.1}{}}
\newlabel{item:con@cref}{{[enumi][1][]a}{[1][1][]1}}
\newlabel{item:otra}{{b}{1}{El teorema de contracción de Banach}{Item.2}{}}
\newlabel{item:otra@cref}{{[enumi][2][]b}{[1][1][]1}}
\newlabel{item:teob}{{c}{2}{El teorema de contracción de Banach}{Item.3}{}}
\newlabel{item:teob@cref}{{[enumi][3][]c}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}L\IeC {\textquoteright }hiperespai de Hausdorff dels subespais compactes.}{2}{section.2}}
