\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{item:a1}{{1}{1}{}{Item.1}{}}
\newlabel{item:a1@cref}{{[enumi][1][]1}{[1][1][]1}}
\newlabel{item:a2}{{2}{1}{}{Item.2}{}}
\newlabel{item:a2@cref}{{[enumi][2][]2}{[1][1][]1}}
\newlabel{item:a3}{{3}{1}{}{Item.3}{}}
\newlabel{item:a3@cref}{{[enumi][3][]3}{[1][1][]1}}
\newlabel{item:a4}{{4}{1}{}{Item.4}{}}
\newlabel{item:a4@cref}{{[enumi][4][]4}{[1][1][]1}}
\newlabel{ej:1}{{1}{1}{}{ej.1}{}}
\newlabel{ej:1@cref}{{[ej][1][]1}{[1][1][]1}}
\newlabel{ej:2}{{2}{2}{}{ej.2}{}}
\newlabel{ej:2@cref}{{[ej][2][]2}{[1][2][]2}}
\newlabel{ej:3}{{3}{3}{}{ej.3}{}}
\newlabel{ej:3@cref}{{[ej][3][]3}{[1][3][]3}}
\newlabel{ej:4}{{4}{5}{}{ej.4}{}}
\newlabel{ej:4@cref}{{[ej][4][]4}{[1][5][]5}}
\newlabel{ej:5}{{5}{6}{}{ej.5}{}}
\newlabel{ej:5@cref}{{[ej][5][]5}{[1][5][]6}}
