Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: buildbot
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.ampl.ide.help
Bundle-Vendor: %Bundle-Vendor
Build-Jdk: 1.7.0_80
Bundle-Version: 3.1.0.201510231947
Bundle-ManifestVersion: 2
Import-Package: com.ampl.ide,org.eclipse.core.filesystem,org.eclipse.c
 ore.runtime,org.eclipse.core.runtime.preferences,org.eclipse.equinox.
 app,org.eclipse.jface.action,org.eclipse.jface.preference,org.eclipse
 .swt.graphics,org.eclipse.swt.widgets,org.eclipse.ui,org.eclipse.ui.a
 ctions,org.eclipse.ui.application,org.eclipse.ui.services,org.eclipse
 .ui.ide,org.osgi.framework,org.osgi.service.prefs
Bundle-SymbolicName: com.ampl.ide.rcp;singleton:=true
Archiver-Version: Plexus Archiver

